# DoAnCuoiKyMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doancuoiky_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doancuoiky_mobile/: AccountActivity.java  ChangePasswordPage.java  Course1.java  CreateTopicActivity.java  FlashcardActivity.java  FolderActivity.java  MainActivity.java  QuizActivity.java  ResetPasswordActivity.java  Search.java  SearchWords.java  SignUpActivity.java  TestSetting.java  TopicDetailActivity.java  VerifyPage.java  VocabularyActivity.java
app/src/main/java/com/example/doancuoiky_mobile/adapter/: FlashCardAdapter.java  FolderAdapter.java  TopicAdapter.java  VocabularyAdapter.java
app/src/main/java/com/example/doancuoiky_mobile/helper/: CloudinaryManager.java  FirestoreHelper.java  OnFavoriteClickListener.java  SendMailTask.java  SendMailWorker.java
app/src/main/java/com/example/doancuoiky_mobile/model/: FlashCard.java  Folder.java  Topic.java  User.java  Vocabulary.java
app/src/main/res/drawable/: add_img.xml  back_btn.xml  baseline_cancel.xml  button.xml  circle_corner.xml  course_item_background.xml  custom_radio_button.xml  edit_text.xml  ic_add.xml  ic_add2.xml  ic_delete.xml  ic_favorite.xml  ic_favourite_filled.xml  ic_lib.xml  ic_notification.xml  ic_quiz2.xml  ic_sound.xml  ic_vocabulary.xml  img_avatar.xml  progress_bar.xml  radio_button_bg.xml  radio_checked_background.xml  radio_unchecked_background.xml  rounded_button.xml  rounded_button_new.xml  rounded_edit_text.xml  rounded_spinner.xml  search_button_background.xml  search_edittext_background.xml  selected_button_background.xml  unselected_button_background.xml
app/src/main/res/layout/: activity_account.xml  activity_change_password_page.xml  activity_course1.xml  activity_flashcard.xml  activity_folder.xml  activity_main.xml  activity_quiz.xml  activity_reset_password.xml  activity_search.xml  activity_search_words.xml  activity_sign_up_page.xml  activity_test_setting.xml  activity_topic_detail.xml  activity_verify_page.xml  activity_vocabulary.xml  bottomsheetlayout.xml  create_topic.xml  item_add_flashcard.xml  item_course.xml  item_flashcard.xml  item_folder.xml  item_vocabulary.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_folder.xml  privacy_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doancuoiky_mobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
