plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.doancuoiky_mobile'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.doancuoiky_mobile"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Sử dụng Firebase BOM để đồng bộ các phiên bản Firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    // Các thư viện Firebase
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'

    // Các thư viện khác
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    // Sử dụng javax.mail và loại bỏ android-activation
    implementation('com.sun.mail:javax.mail:1.6.2') {
        exclude group: 'com.sun.mail', module: 'android-activation'
    }
    implementation "androidx.activity:activity:1.6.1"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.work:work-runtime:2.8.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.activity:activity-ktx:1.6.0' // Phiên bản từ 1.6.0 trở lên
    implementation 'androidx.appcompat:appcompat:1.6.1' // Phiên bản mớ
// https://mvnrepository.com/artifact/com.cloudinary/cloudinary-android
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '3.0.2'
// Kiểm tra phiên bản đúng
    // Test dependencies
    testImplementation libs.junit.v4133
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}